{
  "name": "trendis-app-client",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "^1.4.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-material": "1.1.0",
    "font-awesome": "^4.7.0",
    "lodash": "~3.10.1",
    "angular-local-storage": "~0.2.2",
    "angular-indexedDB": "angular-indexed-db#~1.1.3",
    "rxjs": "~4.0.1",
    "rxjs-jquery": "~1.1.7",
    "angular-easyfb": "~1.4.1",
    "modernizr": "~3.2.0",
    "jquery.browser": "~0.0.8",
    "fancybox": "2.1.5",
    "fingerprintjs2": "~0.9.0",
    "angulartics": "~0.20.1",
    "angulartics-google-analytics": "0.1.1",
    "angular-filter": "~0.5.8",
    "IndexedDBShim": "~2.2.1",
    "ngtweet": "^0.6.1",
    "imgcheckbox": "0.5.2",
    "angular-ui-sortable": "^0.17.2",
    "ngclipboard": "^2.0.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "trendisAppClientApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
